{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "colyseus.js": "^0.15.15-preview.20",
    "phaser": "^3.70.0"
  }
}
